`# Abstracts

Contains all core reusable types and interfaces.

**Utils Layer** (Extend typescript)
1. **meta** — Utilities designed to generalize and unify the TypeScript development experience alongside other
    languages.

**System Layer** (Performance, Execution, Data Layout)

1. ~~**hardware** hardware structures, including CPU, GPU, TPU,~~
2. **primitives** — Abstractions defining low-level and memory/processing units.
3. ~~**memory** — аллокаторы, указатели, буферы.~~
4. ~~**concurrency** — потоки, мьютексы, event loops, promises.~~
5. ~~**io_streams** — сокеты, файловые дескрипторы, стримы.~~
6. **functions** — Abstractions defining behavioral contracts, such as creation and execution pipelines.
7. **arrays** — Linear memory data structures.
8. **structures** — Core building blocks for memory organization and data coordination, serving as a foundation for
   complex templates.
9. **collections** — Abstractions for mapping data and ordering it in a performance-optimized way (e.g., maps, sets,
   queues).
10. **graphs** — Graph and tree-like data structures.
11. **probabilistics** — Matrices and probabilistic data structures.


**Application Layer** (Logic, Behavior, Domain)

1. **domains** — Interfaces, data templates, domain responsibilities.
1. **translators** — Programming language declarations.
2. **pattens** — Data transforming organizing templates.
3. **machines** — стейт-машины, акторы (Actors), оркестраторы..
4. ~~**events** — шины событий, Pub/Sub, реактивные потоки.~~
5. ~~**contracts** — монады (`Result`, `Option`), валидаторы, обработчики ошибок.~~
6. ~~**ports** — абстракции внешнего мира (интерфейсы к БД, сети, UI, Ports/Adapters).~~
`
