export const locales = [
  {
    name: 'English',
    code: 'en',
    iso: 'en-US',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/en-US.js',
  },
  {
    name: 'Українська',
    code: 'uk',
    iso: 'uk-UA',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/uk-UA.js',
  },
  {
    name: 'Español',
    code: 'es',
    iso: 'es-ES',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/es-ES.js',
  },
  {
    name: 'Français',
    code: 'fr',
    iso: 'fr-FR',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/fr-FR.js',
  },
  {
    name: 'Deutsch',
    code: 'de',
    iso: 'de-DE',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/de-DE.js',
  },
  {
    name: 'Italiano',
    code: 'it',
    iso: 'it-IT',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/it-IT.js',
  },
  {
    name: 'Português',
    code: 'pt',
    iso: 'pt-PT',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/pt-PT.js',
  },
  {
    name: 'Nederlands',
    code: 'nl',
    iso: 'nl-NL',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/nl-NL.js',
  },
  {
    name: 'Svenska',
    code: 'sv',
    iso: 'sv-SE',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/sv-SE.js',
  },
  {
    name: 'Norsk',
    code: 'no',
    iso: 'no-NO',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/no-NO.js',
  },
  {
    name: 'Dansk',
    code: 'da',
    iso: 'da-DK',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/da-DK.js',
  },
  {
    name: 'Suomi',
    code: 'fi',
    iso: 'fi-FI',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/fi-FI.js',
  },
  {
    name: '日本語',
    code: 'ja',
    iso: 'ja-JP',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/ja-JP.js',
  },
  {
    name: '中文',
    code: 'zh',
    iso: 'zh-CN',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/zh-CN.js',
  },
  {
    name: '한국어',
    code: 'ko',
    iso: 'ko-KR',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/ko-KR.js',
  },
  {
    name: 'العربية',
    code: 'ar',
    iso: 'ar-SA',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/ar-SA.js',
  },
  {
    name: 'Русский',
    code: 'ru',
    iso: 'ru-RU',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/ru-RU.js',
  },
  {
    name: 'Türkçe',
    code: 'tr',
    iso: 'tr-TR',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/tr-TR.js',
  },
  {
    name: 'हिन्दी',
    code: 'hi',
    iso: 'hi-IN',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/hi-IN.js',
  },
  {
    name: 'ไทย',
    code: 'th',
    iso: 'th-TH',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/th-TH.js',
  },
  {
    name: 'Bahasa Indonesia',
    code: 'id',
    iso: 'id-ID',
    file: '../../node_modules/@razomy/vue-nuxt/dist/runtime/locales/id-ID.js',
  },
];
