export const locales = [
  {
    name: 'English',
    code: 'en',
    iso: 'en-US',
    file: '../../node_modules/@razomy/nuxt/locales/en-US.mjs',
  },
  {
    name: 'Українська',
    code: 'uk',
    iso: 'uk-UA',
    file: '../../node_modules/@razomy/nuxt/locales/uk-UA.mjs',
  },
  {
    name: 'Español',
    code: 'es',
    iso: 'es-ES',
    file: '../../node_modules/@razomy/nuxt/locales/es-ES.mjs',
  },
  {
    name: 'Français',
    code: 'fr',
    iso: 'fr-FR',
    file: '../../node_modules/@razomy/nuxt/locales/fr-FR.mjs',
  },
  {
    name: 'Deutsch',
    code: 'de',
    iso: 'de-DE',
    file: '../../node_modules/@razomy/nuxt/locales/de-DE.mjs',
  },
  {
    name: 'Italiano',
    code: 'it',
    iso: 'it-IT',
    file: '../../node_modules/@razomy/nuxt/locales/it-IT.mjs',
  },
  {
    name: 'Português',
    code: 'pt',
    iso: 'pt-PT',
    file: '../../node_modules/@razomy/nuxt/locales/pt-PT.mjs',
  },
  {
    name: 'Nederlands',
    code: 'nl',
    iso: 'nl-NL',
    file: '../../node_modules/@razomy/nuxt/locales/nl-NL.mjs',
  },
  {
    name: 'Svenska',
    code: 'sv',
    iso: 'sv-SE',
    file: '../../node_modules/@razomy/nuxt/locales/sv-SE.mjs',
  },
  {
    name: 'Norsk',
    code: 'no',
    iso: 'no-NO',
    file: '../../node_modules/@razomy/nuxt/locales/no-NO.mjs',
  },
  {
    name: 'Dansk',
    code: 'da',
    iso: 'da-DK',
    file: '../../node_modules/@razomy/nuxt/locales/da-DK.mjs',
  },
  {
    name: 'Suomi',
    code: 'fi',
    iso: 'fi-FI',
    file: '../../node_modules/@razomy/nuxt/locales/fi-FI.mjs',
  },
  {
    name: '日本語',
    code: 'ja',
    iso: 'ja-JP',
    file: '../../node_modules/@razomy/nuxt/locales/ja-JP.mjs',
  },
  {
    name: '中文',
    code: 'zh',
    iso: 'zh-CN',
    file: '../../node_modules/@razomy/nuxt/locales/zh-CN.mjs',
  },
  {
    name: '한국어',
    code: 'ko',
    iso: 'ko-KR',
    file: '../../node_modules/@razomy/nuxt/locales/ko-KR.mjs',
  },
  {
    name: 'العربية',
    code: 'ar',
    iso: 'ar-SA',
    file: '../../node_modules/@razomy/nuxt/locales/ar-SA.mjs',
  },
  {
    name: 'Русский',
    code: 'ru',
    iso: 'ru-RU',
    file: '../../node_modules/@razomy/nuxt/locales/ru-RU.mjs',
  },
  {
    name: 'Türkçe',
    code: 'tr',
    iso: 'tr-TR',
    file: '../../node_modules/@razomy/nuxt/locales/tr-TR.mjs',
  },
  {
    name: 'हिन्दी',
    code: 'hi',
    iso: 'hi-IN',
    file: '../../node_modules/@razomy/nuxt/locales/hi-IN.mjs',
  },
  {
    name: 'ไทย',
    code: 'th',
    iso: 'th-TH',
    file: '../../node_modules/@razomy/nuxt/locales/th-TH.mjs',
  },
  {
    name: 'Bahasa Indonesia',
    code: 'id',
    iso: 'id-ID',
    file: '../../node_modules/@razomy/nuxt/locales/id-ID.mjs',
  },
];
